collective_perception_dynamic/proto/util.proto

syntax = "proto3";

package collective_perception_cpp.proto;

message RepeatedTrialAgentData // multi agent data for repeated trials
{
    message AgentData // single agent data for a single trial
    {
        repeated uint32 tile_occurrences = 1 [packed = true];
        repeated uint32 observations = 2 [packed = true];
    }

    message MultiAgentData // multi agent data for a single trial
    {
        repeated AgentData agents = 1;
    }

    repeated MultiAgentData multiagents = 1;
}

message RepeatedTrialStats // combined agent statistics for repeated trials
{
    message Stats // combined agent statistics for a single trial
    {
        repeated float x_mean = 1 [packed = true];
        repeated float conf_mean = 2 [packed = true];
        repeated float x_std = 3 [packed = true];
        repeated float conf_std = 4 [packed = true];
    }

    message AgentInformedValues // @todo: temporary message to store an agent's informed values
    {
        repeated float x = 1 [packed = true]; // `num_steps` amount of floats
        repeated float conf = 2 [packed = true];  // `num_steps` amount of floats
    }

    message SwarmInformedValues
    {
        repeated AgentInformedValues agent_informed_vals = 1; // `num_agents` amount of AgentInformedValues messages
    }

    repeated Stats local_vals = 1;
    repeated Stats social_vals = 2;
    repeated Stats informed_vals = 3;
    repeated float sp_mean_vals = 4 [packed = true];
    repeated SwarmInformedValues swarm_informed_vals = 5; // `num_trials` amount of SwarmInformedValues messages
}

/*
A Packet (roughly similar to the `Packet` struct in C++ and `Sim` class in Python)
stores data from repeated trials with the same:
 - number of experiments,
 - number of agents,
 - number of steps,
 - communication range,
 - swarm density,
 - robot speed,
 - target fill ratio, and
 - sensor probability.
 */
message Packet
{
    // Common variables
    string sim_type = 1;
    double tfr = 2; // target fill ratio used in this simulation
    double b_prob = 3; // sensor probability used in this simulation
    double w_prob = 4; // sensor probability used in this simulation
    uint32 num_agents = 5;
    uint32 num_trials = 6;

    // Static (Python) simulation variables
    string comms_graph = 9;
    uint32 num_obs = 10;  // will be merged to num_steps in the future
    uint32 comms_period = 11;
    float comms_prob = 12;

    // Dynamic (C++) simulation variables
    uint32 num_steps = 13;
    float comms_range = 14;
    float density = 15;
    float speed = 16;
}

message StatsPacket
{
    Packet packet = 1;
    RepeatedTrialStats rts = 2;
}

message AgentDataPacket
{
    Packet packet = 1;
    RepeatedTrialAgentData rtad = 2;
}